<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(780,140)" to="(780,220)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(780,400)" to="(850,400)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(760,370)" to="(760,470)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(280,460)" to="(370,460)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(420,440)" to="(640,440)"/>
    <wire from="(650,50)" to="(650,110)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(480,60)" to="(610,60)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(330,300)" to="(520,300)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(500,220)" to="(780,220)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(330,310)" to="(520,310)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(480,50)" to="(650,50)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Images For Those Arrows"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(542,120)" name="Text"/>
    <comp lib="1" loc="(450,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Save"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Event Handler Fixed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Draw Lines Between ClassBoxes"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Center of Box"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(270,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Side Panel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Create Button Tied to Action"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binding"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(320,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Draw Arrow Types"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(70,300)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Task Completed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Print Maps"/>
    </comp>
    <comp lib="6" loc="(335,263)" name="Text"/>
    <comp lib="5" loc="(520,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Save Relationship"/>
    </comp>
    <comp lib="5" loc="(130,460)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Task Completed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Collision Points"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(680,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(690,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Draw One Arrow Anywhere"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Box &gt;&lt;&gt; ClassBox"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DELETE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rotate It?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Understand Box.java"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(70,90)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Task Completed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Repeat For Rest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD/OPEN"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
