<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="657.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyController">
			
   <children>
      <MenuBar layoutX="3.0" AnchorPane.bottomAnchor="323.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
               	<MenuItem mnemonicParsing="false" text="Save" />
                <MenuItem mnemonicParsing="false" text="Open" />
               	<MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#createNode" text="Create Node" />
              
                                    </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" text="(TEST) Toggle Properties " />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.22080471050049066, 0.8204121687929342" layoutX="-3.0" layoutY="20.0" prefHeight="325.0" prefWidth="259.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <items>
            <AnchorPane fx:id="propSpace" prefHeight="326.0" prefWidth="287.0">
               <children>
                  <TextField fx:id="titleText" layoutX="40.0" layoutY="37.0" prefHeight="7.0" prefWidth="100.0" promptText="Title" />
               </children></AnchorPane>
          <AnchorPane id="nodeSpace" fx:id="nodeSpace" minHeight="0.0" minWidth="0.0" prefHeight="626.0" prefWidth="625.0" />
          <AnchorPane id="properties" fx:id="createSpace">
               <children>
                  <Button fx:id="cNode" alignment="CENTER" layoutX="4.0" layoutY="14.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#createNode" prefHeight="38.0" prefWidth="172.0" text="Create Node" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="573.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
