<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="657.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyController">
  <children>
    <MenuBar prefHeight="32.0" prefWidth="1021.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem fx:id="loadFile" mnemonicParsing="false" onAction="#open" text="Open" />
            <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#export" text="Export as PDF" />
            <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit" />
        <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem fx:id="lightMode" mnemonicParsing="false" onAction="#setLight" text="Light Mode" />
                  <MenuItem fx:id="darkMode" mnemonicParsing="false" onAction="#setDark" text="Dark Mode" />
                  <MenuItem fx:id="sMode" mnemonicParsing="false" onAction="#setSpaget" text="Spaghetti Mode" />
               </items></Menu>
      </menus>
    </MenuBar>
      <VBox fx:id="butttonBox" alignment="TOP_CENTER" layoutX="836.0" layoutY="32.0" prefHeight="167.0" prefWidth="185.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
      <Button fx:id="cNode" mnemonicParsing="false" onAction="#createNode" prefHeight="38.0" prefWidth="172.0" text="Create Node" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
      <Button fx:id="LNode" mnemonicParsing="false" onAction="#createLine" prefHeight="38.0" prefWidth="172.0" text="Create Line">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="showEdit" mnemonicParsing="false" onAction="#toggleBoxEdit" prefHeight="38.0" prefWidth="172.0" text="Show Editor">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="nodeSpace" layoutY="32.0" prefHeight="632.0" prefWidth="825.0" />
      <VBox fx:id="editPane" alignment="TOP_CENTER" layoutX="836.0" layoutY="225.0" prefHeight="353.0" prefWidth="185.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="225.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a Title:" textAlignment="CENTER" wrappingWidth="86.32763671875">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="boxTitle" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="153.0" promptText="Title">
               <opaqueInsets>
                  <Insets right="60.0" />
               </opaqueInsets>
            </TextField>
         </children>
      </VBox>
  </children>
</AnchorPane>
